PORT=4000
MYSQL_HOST=db
MYSQL_DATABASE=fingarden
MYSQL_ROOT_PASSWORD=""
ACCESS_SECRET_TOKEN=12345
EMAIL_SECRET_TOKEN=12345
REFRESH_SECRET_TOKEN=12345
USERS_DB=http://authorization:4001
CATALOG_DB=http://catalog:4002
CHECKOUT_MAIL_SECRET='password'
SHOP_ID=934639
SHOP_SEECRET_KEY=test_ewvZXl0Z5M6qsnOZcWMYnLCn1W8livDHvdWVHywYnTI
INNER_SECRET_KEY=example

MAIL_HOST=smtp.beget.com
MAIL_PORT=465
MAIL_USER="info@fingarden.ru"
MAIL_PASSWORD="password"
MAIL_FROM=no-reply@fingarden.ru